{
    "name": "ke/buildrouter",
    "type": "library",
    "description": "ThinkPHP5.0/5.1的注解路由",
    "keywords": ["think", "thinkphp", "route", "router", "annotation", "annotation route", "annotation router"],
    "authors": [
        {
            "name": "King east",
            "email": "1207877378@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {"ke\\": "src/"},
        "files": ["bootstrap.php"]
    },

    "require": {
        "topthink/framework": "*"
    }
}
