{
    "name": "ke/buildrouter",
    "bin": ["bin/ke-router"],
    "authors": [
        {
            "name": "King east",
            "email": "1207877378@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {"ke\\": "ke/"}
    },

    "require": {
        "topthink/framework": "^5.1"
    }
}
